
crud operation
   X add collection
   X add movie into collection
   X delete collection
   X delete movie from a collection
   X update a movie
   X update a collection
   X read movie
   x read collection

X Authentification

user profile crud on user


security and user flow

 X rework of movie object

Connection to TMBD
    search into api
    add from api

pretty URL

---Front---

Semantic html

Style

///fucntionality

mail verification on login

reset password through mail


///gobal refactor

no * in mysql



use name space,

Xadd an sql class
