
crud operation
   X add list
   X add movie into list
   X delete list
   X delete movie from a list
   X update a movie
   X update a list
   X read movie
   x read list

X Authentification

user profile crud on user


security and user flow

rework of movie object

Connection to TMBD
    search into api
    add from api

pretty URL

---Front---

Semantic html

Style

///fucntionality

mail verification on login

reset password through mail


///gobal refactor

no * in mysql



use name space, add an sql class
